unitils.modules=database,dbunit,hibernate,spring

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8
database.dialect=mysql
database.userName=root
database.password=123456
database.schemaNames=sampledb

updateDataBaseSchema.enabled=true

dbMaintainer.autoCreateExecutedScriptsTable=true
dbMaintainer.script.locations=C:/Users/Bruce/Downloads/spring4.x/wangpan/chapter18/src/test/resources/dbscripts

DbUnitModule.DataSet.factory.default=com.smart.test.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.smart.text.dataset.excel.MultiSchemaXlsDataSetFactory


